apiVersion: apps/v1
kind: Deployment
metadata:
  name: eidi-front-pc-shanghai
  labels:
     k8s-app: eidi-front-pc-shanghai
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      k8s-app: eidi-front-pc-shanghai
  template:
    metadata:
      labels:
        k8s-app: eidi-front-pc-shanghai
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "eidi-front.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CONFIG_LABEL
              value: 'master'
            - name: CONFIG_PROFILE
              value: '{{ .Values.app.profile }}'
            - name: CONFIG_ENABLED
              value: '{{ .Values.app.config.discovery.enabled }}'
            - name: CONFIG_USERNAME
              value: 'sino'
            - name: CONFIG_PASSWORD
              value: 'config'
            - name: EUREKA_URL
              value: '{{ .Values.app.eureka }}'
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}