@import "element-variables.scss";
$blue: #297ae3;
// 鼠标小手
.mouse-pointer {
  cursor: pointer;
}
//上传图片
.img-upload {
  height: 20px; 
  width: 23.5px;
  position: relative;
  top: 5px
}
/* loading遮罩 */
.loading-background {
  background: rgba(255, 255, 255, 0.1);
}
//返回顶部
#go-top {
  position: fixed;
  bottom: 100px;
  right: 19%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0;
  display: none;
}
#top {
  padding: 31.5px 43.5px;
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
}
//去掉滚动条
body,
html {
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.6);
    background-color: rgba(255,255,255,1);
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: rgba(0, 0, 0,0.9);
  }
}

%pic-sel {
  background-color: rgba(255, 255, 255, 0.6);
  border: 0;
}
//按钮
.el-button--mini{
  border-radius: 4px;
}
//日期
.el-date-picker {
  background-color: rgba(255, 255, 255, 1);
  border: 0;
};
//下拉
.el-dropdown-menu {
  @extend %pic-sel;
  border-radius: 2px;
}
.el-select-dropdown {
  @extend %pic-sel;
  .el-select-dropdown__item {
    color: #3E3A39;
    font-size: 14.5px;
  }
}
// 输入框录入长度限制提示
.el-input__count-inner {
  background-color: rgba(0, 0, 0, 0)!important
}
// 弹框
.mc-title {
  margin-bottom: 20px;
  .mc-divider-vertical {
    margin: 0 4.5px 1px 0;
    width: 2px;
    background-color: $blue;
  }
}
.mc-divider {
  margin: 11px 0;
  height: 1.5px;
  background-color: $blue;
}
%mc-input_textarea {
  font-size: 12.5px;
  color: #000;
  background-color: rgba(255,255,255,0.5);
  border-radius: 2px;
  font-family:Source Han Sans CN;
}
.mc-form {
  /deep/ .el-form-item__label {
    padding-left: 4.5px;
    color: #3E3A39;
    font-weight:500;
    font-size: 14.5px;
    text-align: right
  };
  /deep/ {
    .el-form-item__content {
      text-align: left;
    }
    .twoColumn,.el-col-12 .el-input {
      width: 365px;
    }
    .threeColumn,.el-col-8 .el-input {
      width: 183.5px
    }
    .miniColumn,.miniColumn .el-input, .miniColumn .el-input__inner{
      width: 130px !important;
    };
  }
  .ml5 {
    margin-left: 5px;
  };
  /deep/ .el-input__icon {
    color: $blue !important
  };
  /deep/ .el-input__inner {
    @extend %mc-input_textarea
  };
  /deep/ .el-radio__label {
    color: #3E3A39;
    font-size: 12.5px;
  };
  /deep/ .el-radio__inner {
    width: 14.5px;
    height: 14.5px;
  }  
  /deep/ .el-textarea__inner {
    @extend %mc-input_textarea
  }
  /deep/.el-input.is-disabled .el-input__inner {
    background-color: rgba(181,186,196, 0.5);
    border-color: #B5BAC4;
    color: #3E3A39;
    font-family:Source Han Sans CN;
    cursor: not-allowed;
  }
  /deep/.el-textarea.is-disabled .el-textarea__inner {
    background-color: rgba(181,186,196, 0.5);
    border-color: #B5BAC4;
    color: #3E3A39;
    font-family:Source Han Sans CN;
    cursor: not-allowed;
  }
  /deep/.el-radio__input.is-disabled + span.el-radio__label {
    color: #3E3A39;
  }
  /deep/ .el-checkbox__input.is-disabled + span.el-checkbox__label {
    color: #3E3A39;
  }
}
body .el-table th.gutter{//表头与表格宽度不一致
  display: table-cell!important;
}
//日期 下拉 input
.el-table__body .el-select,
.el-table__body .el-date-editor.el-input,
.el-table__body .el-date-editor.el-input__inner {
  width: 100%;
}
.mc-table {
  th > .cell{
    height: 39px;
    line-height:39px;
  }
  border-radius: 0 0 6px 6px;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  /deep/ .el-table__row {
    background-color: rgba(255, 255, 255, 0.5);
    // background:transparent;
    td {
      border-bottom: 1px solid rgba(170, 170, 170, 0.5);
      color: #3E3A39;
      height: 38.5px;
      padding: 0;
      font-size:13.5px;
    };
  };
  /deep/ .el-table__header-wrapper {
    tr {
      background-color: rgba(255, 255, 255, 0);
      font-size: 13.5px;
      font-weight: 400;
      th {
        //background-color:#3691DE;
        background-color:rgba(16,143,235,0.6);
        border-bottom: 0;
        padding: 0;
        height: 39px;
        color: #fff;
        font-weight: 400;
        font-size: 13.5px;
      }
    }  
  };
  .el-table__empty-block {//无数据
    background-color: rgba(255, 255, 255, 0.5);
  };
  /deep/.el-icon-more {
    color: #2A7BE3;
    font-size: 20px;
  };
 
}
.scroll-content {
  width: 100%;
  max-height: 495px;
  overflow: auto;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    width: 8px;
    height: 0;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.8);
  }
  &::-webkit-scrollbar-button,
  &::-webkit-resizer,
  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar-track {
    display: none;
  }
  .el-table__body {
    width: 100% !important;
  }
}
.el-dropdown-menu /deep/ {
  .el-icon-remove-outline {
    color: #2A7BE3;
    font-size: 16px;
  }
  .el-icon-edit-outline {
    color: #2A7BE3;
    font-size: 16px;
  }
  .el-icon-view {
    color: #2A7BE3;
    font-size: 16px;
  }
  .el-icon-user {
    color: #2A7BE3;
    font-size: 16px;
  }
  .el-icon-circle-plus-outline {
    color: #2A7BE3;
    font-size: 16px;
  }
  .el-icon-document{
    color: #2A7BE3;
    font-size: 16px;
  }
}
.el-table--group::after, .el-table--border::after, .el-table::before {//table底部白线
  background-color: rgba(0, 0, 0, 0);
}
.mc-dialog {
  .el-dialog__body {
    padding: 0;
  }
}
// .user-dialog {
//   z-index: 99999!important;
// }
// 边距
.mlr97 {
  margin: 0 7px 0 9px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.font-bold {
  font-weight: bold;
}

// color
.white {
  color: #fff;
}
.black {
  color: black;
}
.blue {
  color: $blue;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.inline-block {
  display: inline-block;
}
//label多行展示
.mc-multi-row {
  .el-form-item__label {
    line-height: 14px;
  }
}
// 分页透明
.page-lucency {
  padding: 0;
  .btn-prev {
    padding: 0 8.5px 0 0; 
  };
  .btn-next {
    padding: 0 0 0 8.5px; 
  }
  button {
    i {
      font-size: 15px !important;
      font-weight: normal !important;
    }
    color: #3c3636 !important;
    background-color: rgba(0, 0, 0, 0) !important;
    &:hover {
      color: $blue !important;
    }
    &:disabled {
      color: #9fabc3 !important;
    }
  }
  .el-pager li {
    font-weight: 400;
    opacity: 0.8;
    color: #3c3636 !important;
    background-color: rgba(0, 0, 0, 0) !important;
  }
  .el-pager .active {
    background-color: $blue !important;
    color: #fff !important;
    border-radius: 50%;
  }
  
}
//分页靠右
.page-right{
  position: absolute;
  right: 0;
  bottom: -54.7px;
  margin-bottom: 20px;
}

//返回按钮样式
.goback {
  text-align: left;
  margin: 15px 0 20.5px -4.5px;
  font-size: 16px;
  font-weight: bold;
  color: #297ae3;
  cursor: pointer;
  .el-icon-arrow-left {
    font-size: 18px;
    font-weight: bold;
    color: #297ae3;
  }
}
//背景色
.content-wrapper {
  position: relative;
  min-height: 495px;
  background-color: rgba(255, 255, 255, 0.9);
}
.content-wrapper-left {
  box-shadow: 0px 5px 13px 0px rgba(4, 0, 0, 0.61);
  border-radius: 0px 0px 0px 6px;
}
.mc-edit:hover {
  background: rgba(255, 255, 255, 0.6);
}
.mc-bg {
  background: rgba(255, 255, 255, 0.9);
}
//分页背景样式
.el-pagination__total{
  color: #eee!important;
}
.formItem .el-form-item__label{
  margin-left: 5px!important;
  text-align: left!important;
}
.formItem .el-checkbox{
  margin-left: -24px!important;
}
.remark-margin .el-form-item__content{
  margin-left: 0!important;
}
.tree-border .el-tree-node__content{
  height: 38px!important;
  border-bottom: 1px solid rgba(170, 170, 170, 0.5)!important;
  color: #3E3A39!important;
  font-size: 13.5px!important;
}
.text-left .el-form-item__label{
  padding-left: 11px!important;
}
.el-select-dropdown__list{
  background: #fff!important;
}
.mc-table .current-row > td{
  background:#fff!important;
}