@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-duigou:before {
  content: "\e619";
}
.icon-xaingji:before {
  content: "\e611";
}
.icon-xiugaixinxi:before {
  content: "\e6f6";
}
.icon-myproject:before {
  content: "\e610";
  font-size: 24px;
  color: #D0021B;
}
.icon-gantanhao:before {
  content: "\e615";
}

.icon-edit:before {
  content: "\e608";
  font-size: 24px;
  color: #128FEB;
}

.icon-changepassword:before {
  content: "\e60b";
  font-size: 24px;
  color: #25B99A;
}
.icon-hand:before {
  content: "\e614";
  font-size: 24px;
  color: #F5A623;
}
.icon-about:before {
  content: "\e617";
  font-size: 24px;
  color: #EC6C00;
}
.icon-face:before {
  content: "\e607";
  font-size: 24px;
  color: #128FEB;
}
.icon-delete:before {
  content: "\e8b6";
  font-size: 24px;
}
.icon-yaoshi:before {
  content: "\e624";
  font-size: 24px;
  color: green;
}
.icon-shaixuan:before {
  content: "\e61d";
}
.icon-yuyin:before {
  content: "\e609";

}
.icon-tongguo:before {
  content: "\e620";
}
.icon-shanchu:before {
  content: "\e635";
}