.mc-navbar {
  background-color: #128feb !important;
  /deep/ {
    .van-icon {
      color: #ffffff !important;
      font-size: 20px;
    }
    .word-navbar {
      color: #ffffff !important;
      font-size: 14px;
    }
    .van-nav-bar__title {
      color: #ffffff !important;
    }
    .van-nav-bar__text {
      font-size: 14px;
      color: #ffffff !important;
    }
  }
}
.file-name .van-field__control:disabled{
  color:#1989fa;
  -webkit-text-fill-color: #1989fa!important;
}
.add-post{
  z-index: 0!important;
}