<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>IDILogo.png">
    <script type="text/JavaScript" src="./echarts.min.js"></script>
    <script type="text/JavaScript" src="./dataTool.min.js"></script>
    <style>
      html,body{
        padding:0px;
        margin:0px;
        height:100%;
        width:100%;
        border:hidden;
        scroll-behavior:smooth; 
      }
    </style>
    <title>eidi</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but eidi doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
