{
  "name": "eidi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "beijing": "vue-cli-service build --mode beijingbd",
    "shanghai": "vue-cli-service build --mode shanghaibd",
    "yangquan": "vue-cli-service build --mode yangquanbd",
    "maanshan": "vue-cli-service build --mode maanshanbd",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "beijing1": "vue-cli-service serve --mode beijing",
    "shanghai1": "vue-cli-service serve --mode shanghai",
    "maanshan1": "vue-cli-service serve --mode maanshan",
    "yangquan1": "vue-cli-service serve --mode yangquan"
  },
  "dependencies": {
    "accounting-js": "^1.1.1",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.12.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "postcss-pxtorem": "^4.0.1",
    "tracking": "^1.1.3",
    "vant": "^2.5.7",
    "vue": "^2.6.10",
    "vue-amap": "^0.5.10",
    "vue-meta": "^2.3.3",
    "vue-pdf": "^4.0.7",
    "vue-qr": "^2.2.1",
    "vue-router": "^3.0.3",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.4.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
