<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">   -->
    <meta name="viewport" content="width=device-width, user-scalable=no,maximum-scale=1, minimum-scale=1">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- <script type="text/JavaScript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script> -->
    <!-- <script type="text/JavaScript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script> -->
    <script type="text/JavaScript" src="./echarts.min.js"></script>
    <script type="text/JavaScript" src="./dataTool.min.js"></script>
    <style>
      html,body{
        padding:0px;
        margin:0px;
        height:100%;
        width:100%;
        border:hidden;
        scroll-behavior:smooth; 
        /* font-size:10px !important */
      }
    </style>
    <title>eidi</title>
  </head>
  <body>
    <!-- <script>
      fnResize()
      window.onresize = function () {
        fnResize()
      }
      function fnResize() {
        var deviceWidth = document.documentElement.clientWidth || window.innerWidth
        if(deviceWidth >=750) {
          deviceWidth = 750
        }
        if(deviceWidth<=320) {
          deviceWidth = 320
        }
        document.documentElement.style.fontSize = (deviceWidth/7.5) + "px"
      }
      </script> -->
    <noscript>
      <strong>We're sorry but eidi doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
