<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>安卓app下载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            width: 100%;
            background: #f5fdfd;
        }

        .tip {
            width: 85%;
            margin: 0 auto;
            font-size: 18px;
            text-align: left;
            line-height: 2;
            position: relative;
            z-index: 1000;
        }

        .tip span {
            display: inline-block;
            padding: 10px 25px;
            border-radius: 5px;
            background: #ffffff;
            position: absolute;
            top: 102px;
            left: 0;
            right: 0;
        }

        .tip img {
            width: 35%;
            position: absolute;
            top: -54px;
            right: -11px;
        }

        .logo {
            width: 35%;
            margin: 70px auto 0;
            text-align: center;
        }

        .logo img {
            width: 100%;
        }

        .logo span {
            display: inline-block;
            padding: 15px 0;
        }

        .btn {
            width: 55%;
            margin: 15px auto;
        }

        .btn button {
            width: 100%;
            border-radius: 5px;
            padding: 15px 0;
            text-align: center;
            font-size: 21px;
            color: #cccccc;
        }

        .banner {
            width: 95%;
            margin: 40px auto;
        }

        .banner img {
            width: 100%;
        }

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="tip">
        <img src="./share.png" alt="">
        <span>请点击右上角，在浏览器中打开下载APP</span>
    </div>
    <div class="logo">
        <img src="./app-logo.png" alt="">
        <span>IDI信息平台</span>
    </div>
    <div class="btn">
        <!-- 马鞍山版本 -->
        <!-- <a href="https://idi.chinare.com.cn/anhui/masMobile/files/app-last.apk" class="download">
            <button id="btn" style="background: #000000;color: #ffffff;">立 即 下 载</button>
        </a> -->
        <!-- <a href="https://idiuat.chinare.com.cn/anhui/masMobile/files/app-last.apk" class="download">
            <button id="btn" style="background: #000000;color: #ffffff;">立 即 下 载</button>
        </a> -->
        <a class="download">
            <button id="btn" style="background: #000000;color: #ffffff;">立 即 下 载</button>
        </a>
        <!-- 阳泉版本 -->
        <!-- <a href="https://idi.chinare.com.cn/shanxi/yqMobile/files/app-last.apk" class="download">
            <button id="btn" style="background: #000000;color: #ffffff;">立 即 下 载</button>
        </a> -->
        <!-- <a href="https://idiuat.chinare.com.cn/shanxi/yqMobile/files/app-last.apk" class="download">
            <button id="btn" style="background: #000000;color: #ffffff;">立 即 下 载</button>
        </a> -->
    </div>
    <div class="banner">
        <img src="./banner.png" alt="">
    </div>
    <!-- 遮罩层 -->
    <div class="mask"></div>
    <script type="text/JavaScript" src="./jquery.min.js"></script>
    <script>
        var appUrl = '';
        window.onload = function () {
            function dom(e) {
                var DOM = document.getElementsByClassName(e)
                //类名为tip的元素隐藏
                DOM[0].style.display = 'none'
            }
            if (!(/MicroMessenger/.test(window.navigator.userAgent) || /AlipayClient/.test(window.navigator.userAgent))) {
                //微信、支付宝客户端
                dom('tip')
                dom('mask')
                // document.getElementById('btn').disabled=false
            }
            var tenantId = 'eidi-maanshan';//马鞍山
            // var tenantId = 'eidi-yangquan';//阳泉
            $.ajax({
                url: 'https://idiuat.chinare.com.cn/api/sys/app/getLastApp/' + tenantId,//uat环境
                // url: 'https://idi.chinare.com.cn/api/sys/app/getLastApp/' + tenantId,//生产环境
                type: "get",
                dataType: "json",
                data: '',
                // contentType: "application/json;charset=utf-8",
                success: function (res) {
                    if (res.code == 1) {
                        appUrl = res.data.appUri;
                        console.log(appUrl);
                    }
                }
            });
        }
        $('.download').click(function () {
            window.location.href = appUrl;
        });
    </script>
</body>

</html>