
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 1024m;
    access_log  /var/log/nginx/access.log  main;

server {

  listen 8098;
   server_name localhost;

  location /data {
    rewrite ^/.*\? /;
    proxy_pass http://172.16.121.106/bi/Viewer?proc=1&action=viewer&hback=true&db=$arg_db&isAir=false&platform=PC&token=$arg_token;
  }

  location /bi {
    proxy_pass http://172.16.121.106;
  }

  location / {
    rewrite ^/(.*)$ /bi/$1;
    proxy_pass http://172.16.121.106;
  }





}



	server {
            listen 31027;
	    server_name localhost;
            root /welcome/;
            index index.html;  

location /api/socket {
    rewrite ^/api/socket/(.*)$ /$1 break;
        proxy_pass http://eidi-server:8999/;
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }		
		    
            location /api {
                proxy_pass     http://eidi-server:8999/;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            }
		
		
            location /shanghai {
                rewrite ^(/shanghai)$ $1/ break;
                try_files $uri $uri/ @shanghai;
                index index.html index.htm;
            }

		
	         location @shanghai {
                rewrite ^.*$ /shanghai/index.html last;
            }
	}


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
